\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {2}{59.78851pt}\LT@entry 
    {1}{55.5339pt}\LT@entry 
    {2}{172.50937pt}\LT@entry 
    {2}{248.90457pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisioni}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Tabella Revisioni documento }}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:my-table}{{1.1}{3}{Tabella Revisioni documento}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisiti Software}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Glossario}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modellazione dei Casi d'Uso}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Casi d'uso Guest}}{8}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Casi d'uso Utente}}{9}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Casi d'uso Agente}}{10}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Casi d'uso Amministratore}}{11}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi Target Utenti }{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proprietario Agenzia immobiliare}}{12}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Agente immobiliare}}{13}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Manager di azienda tecnologica}}{13}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Padre di famiglia}}{14}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descrizione Requisiti}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requisiti non funzionali}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Requisiti di dominio}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Descrizione Testuale strutturata del Sistema}{18}{section.2.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{135.81439pt}\LT@entry 
    {2}{54.54941pt}\LT@entry 
    {2}{142.98048pt}\LT@entry 
    {2}{155.16513pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Creazione nuovo Annuncio}}{19}{table.2.1}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{19}{Creazione nuovo Annuncio}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Creazione nuovo Annuncio}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{20}{Creazione nuovo Annuncio}{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{147.88782pt}\LT@entry 
    {2}{54.54941pt}\LT@entry 
    {2}{145.20778pt}\LT@entry 
    {2}{124.75587pt}}
\newlabel{tab:my-table}{{2.2}{21}{}{table.2.2}{}}
\newlabel{tab:my-table}{{2.2}{22}{}{table.2.2}{}}
\newlabel{tab:my-table}{{2.2}{23}{}{table.2.2}{}}
\citation{nielsen1995}
\citation{norman1988}
\citation{miller1956}
\citation{shneiderman2004}
\citation{wickens2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mock up}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Caso d'Uso: Aggiungi un Annuncio Immobiliare}{24}{subsection.2.6.1}\protected@file@percent }
\citation{pieters2004}
\citation{nielsen1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio.}}{26}{figure.2.9}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.9}{26}{Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio.}}{27}{figure.2.10}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.10}{27}{Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio.}}{28}{figure.2.11}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.11}{28}{Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.11}{}}
\citation{nielsen1995}
\@writefile{toc}{\contentsline {subsubsection}{Estensione A: Annuncio in Sospeso}{29}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del Pop-up e Scelta dell’Utente}{29}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione A: Creazione di un Nuovo Annuncio}{29}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mockup: estensione A della tabella di Cockburn del caso d'uso nuovo annuncio}}{30}{figure.2.12}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.12}{30}{Mockup: estensione A della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.12}{}}
\citation{shneiderman2004}
\@writefile{toc}{\contentsline {subsubsection}{Estensione B: Ripristino di un Annuncio Precedente}{31}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mockup: estensione B della tabella di Cockburn del caso d'uso nuovo annuncio}}{32}{figure.2.13}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.13}{32}{Mockup: estensione B della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.13}{}}
\citation{nielsen1995}
\citation{nielsen1995}
\citation{nielsen1995}
\@writefile{toc}{\contentsline {subsubsection}{Estensione C: Errore Durante la Pubblicazione dell'Annuncio}{33}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dell'Errore e Feedback Utente}{33}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi di Design Applicati}{33}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mockup: estensione C della tabella di Cockburn del caso d'uso nuovo annuncio}}{34}{figure.2.14}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.14}{34}{Mockup: estensione C della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.14}{}}
\citation{nielsen1995}
\citation{shneiderman2004}
\@writefile{toc}{\contentsline {subsubsection}{Estensione D: Gestione degli Errori in Fase di Pubblicazione}{35}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e Navigazione Intelligente}{35}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidenziazione degli Errori nei Campi del Form}{35}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indicazione degli Step con Errori}{35}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esperienza Utente e Riduzione della Frustrazione}{35}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Mockup: estensione D della tabella di Cockburn del caso d'uso nuovo annuncio}}{36}{figure.2.15}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.15}{36}{Mockup: estensione D della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.15}{}}
\citation{shneiderman2004}
\citation{miller1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Caso d'Uso: Attivazione e Disattivazione Notifiche}{37}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipologie di Notifiche e Controllo Utente}{37}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle Notifiche e Conferma delle Modifiche}{37}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e Animazioni Intuitive}{37}{subsection.2.6.2}\protected@file@percent }
\citation{wickens2008}
\citation{nielsen1995}
\@writefile{toc}{\contentsline {subsubsection}{Conferma e Implicazioni della Disattivazione}{38}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{39}{figure.2.16}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.16}{39}{Mockup: scenario principale della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Parte 2 mockup: scenario principale della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{40}{figure.2.17}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.17}{40}{Parte 2 mockup: scenario principale della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.17}{}}
\citation{pieters2004}
\citation{nielsen1995}
\citation{norman1988}
\@writefile{toc}{\contentsline {subsubsection}{Estensione A: Disattivazione Notifiche dalla Visualizzazione di una Notifica}{41}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaccia e Comportamento del Bottone}{41}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifica dello Stato e Feedback Visivo}{41}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incentivo alla Riattivazione}{41}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Mockup: estensione A della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{42}{figure.2.18}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.18}{42}{Mockup: estensione A della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.18}{}}
\citation{nielsen1995}
\citation{norman1988}
\@writefile{toc}{\contentsline {subsubsection}{Estensione B: Conferma Senza Modifiche}{43}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dell'Interazione}{43}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo}{43}{figure.2.18}\protected@file@percent }
\citation{nielsen1995}
\citation{nielsen1995}
\citation{miller1956}
\@writefile{toc}{\contentsline {subsubsection}{Estensione C: Modifica Rapida dello Stato delle Notifiche dalla Barra Laterale}{44}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaccia e Interazione}{44}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e UX Design}{44}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Mockup: estensione C della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{45}{figure.2.19}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.19}{45}{Mockup: estensione C della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.19}{}}
\citation{nielsen1995}
\citation{miller1956}
\citation{nielsen1995}
\citation{miller1956}
\@writefile{toc}{\contentsline {subsubsection}{Estensione D: Modifica Rapida dello Stato delle Notifiche con Attivazione Immediata}{46}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaccia e Interazione}{46}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e UX Design}{46}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mockup: estensione D della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{47}{figure.2.20}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.20}{47}{Mockup: estensione D della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.20}{}}
\citation{nielsen1995}
\citation{nielsen1995}
\citation{nielsen1995}
\citation{norman1988}
\@writefile{toc}{\contentsline {subsubsection}{Estensione E: Errore Durante la Modifica dello Stato delle Categorie di Notifica}{48}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dell'Errore e Feedback Utente}{48}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi di Design Applicati}{48}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Mockup: estensione E della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{49}{figure.2.21}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.21}{49}{Mockup: estensione E della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.21}{}}
\citation{shneiderman2004}
\@writefile{toc}{\contentsline {subsubsection}{Estensione F: Riattivazione Notifiche dalle Notifiche Disattivate}{50}{figure.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indicazione dello Stato e Call-to-Action}{50}{figure.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e Conferma della Riattivazione}{50}{figure.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coerenza con il Modello di Gestione Notifiche}{50}{figure.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Mockup: estensione F della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{51}{figure.2.22}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.22}{51}{Mockup: estensione F della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Test di usabilità}{52}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Questionario relativo al mockup "Creazione nuovo annuncio"}{52}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultato SUS ottenuto attraverso i feedback raccolti}{54}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design del Sistema}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione dell'architettura proposta}{57}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione e motivazione delle scelte tecnologiche adottate}{58}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descrizione dello schema per la persistenza dati}{58}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma delle classi usate}}{59}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{59}{Diagramma delle classi usate}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonti}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nielsen1995}{1}
\bibcite{norman1988}{2}
\bibcite{miller1956}{3}
\bibcite{shneiderman2004}{4}
\bibcite{wickens2008}{5}
\bibcite{pieters2004}{6}
\gdef \@abspage@last{62}
