\contentsline {chapter}{\numberline {1}Revisioni}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Requisiti Software}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Glossario}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modellazione dei Casi d'Uso}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analisi Target Utenti }{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Descrizione Requisiti}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Requisiti non funzionali}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Requisiti di dominio}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Descrizione Testuale strutturata del Sistema}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cockburn: nuovo annuncio}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cockburn: Attivazione e Disattivazione categorie notifiche}{26}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Cockburn: Effettua controproposta di un'offerta}{31}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Cockburn: Registra nuovo agente}{33}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Mock up}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Caso d'Uso: Aggiungi un Annuncio Immobiliare}{35}{subsection.2.6.1}%
\contentsline {subsubsection}{Estensione A: Annuncio in Sospeso}{40}{figure.2.12}%
\contentsline {subsubsection}{Gestione del Pop-up e Scelta dell’Utente}{40}{figure.2.12}%
\contentsline {subsubsection}{Estensione A: Creazione di un Nuovo Annuncio}{40}{figure.2.12}%
\contentsline {subsubsection}{Estensione B: Ripristino di un Annuncio Precedente}{42}{figure.2.13}%
\contentsline {subsubsection}{Estensione C: Errore Durante la Pubblicazione dell'Annuncio}{44}{figure.2.14}%
\contentsline {subsubsection}{Gestione dell'Errore e Feedback Utente}{44}{figure.2.14}%
\contentsline {subsubsection}{Principi di Design Applicati}{44}{figure.2.14}%
\contentsline {subsubsection}{Estensione D: Gestione degli Errori in Fase di Pubblicazione}{46}{figure.2.15}%
\contentsline {subsubsection}{Feedback Visivo e Navigazione Intelligente}{46}{figure.2.15}%
\contentsline {subsubsection}{Evidenziazione degli Errori nei Campi del Form}{46}{figure.2.15}%
\contentsline {subsubsection}{Indicazione degli Step con Errori}{46}{figure.2.15}%
\contentsline {subsubsection}{Esperienza Utente e Riduzione della Frustrazione}{47}{figure.2.15}%
\contentsline {subsection}{\numberline {2.6.2}Caso d'Uso: Attivazione e Disattivazione Notifiche}{48}{subsection.2.6.2}%
\contentsline {subsubsection}{Tipologie di Notifiche e Controllo Utente}{48}{subsection.2.6.2}%
\contentsline {subsubsection}{Gestione delle Notifiche e Conferma delle Modifiche}{48}{subsection.2.6.2}%
\contentsline {subsubsection}{Feedback Visivo e Animazioni Intuitive}{48}{subsection.2.6.2}%
\contentsline {subsubsection}{Conferma e Implicazioni della Disattivazione}{50}{subsection.2.6.2}%
\contentsline {subsubsection}{Estensione A: Disattivazione Notifiche dalla Visualizzazione di una Notifica}{53}{figure.2.18}%
\contentsline {subsubsection}{Interfaccia e Comportamento del Bottone}{53}{figure.2.18}%
\contentsline {subsubsection}{Modifica dello Stato e Feedback Visivo}{53}{figure.2.18}%
\contentsline {subsubsection}{Incentivo alla Riattivazione}{53}{figure.2.18}%
\contentsline {subsubsection}{Estensione B: Conferma Senza Modifiche}{55}{figure.2.19}%
\contentsline {subsubsection}{Gestione dell'Interazione}{55}{figure.2.19}%
\contentsline {subsubsection}{Feedback Visivo}{55}{figure.2.19}%
\contentsline {subsubsection}{Estensione C: Modifica Rapida dello Stato delle Notifiche dalla Barra Laterale}{56}{figure.2.19}%
\contentsline {subsubsection}{Interfaccia e Interazione}{56}{figure.2.19}%
\contentsline {subsubsection}{Feedback Visivo e UX Design}{56}{figure.2.19}%
\contentsline {subsubsection}{Estensione D: Modifica Rapida dello Stato delle Notifiche con Attivazione Immediata}{58}{figure.2.20}%
\contentsline {subsubsection}{Interfaccia e Interazione}{58}{figure.2.20}%
\contentsline {subsubsection}{Feedback Visivo e UX Design}{58}{figure.2.20}%
\contentsline {subsubsection}{Estensione E: Errore Durante la Modifica dello Stato delle Categorie di Notifica}{61}{figure.2.21}%
\contentsline {subsubsection}{Gestione dell'Errore e Feedback Utente}{61}{figure.2.21}%
\contentsline {subsubsection}{Principi di Design Applicati}{61}{figure.2.21}%
\contentsline {subsubsection}{Estensione F: Riattivazione Notifiche dalle Notifiche Disattivate}{63}{figure.2.22}%
\contentsline {subsubsection}{Indicazione dello Stato e Call-to-Action}{63}{figure.2.22}%
\contentsline {subsubsection}{Feedback Visivo e Conferma della Riattivazione}{63}{figure.2.22}%
\contentsline {subsubsection}{Coerenza con il Modello di Gestione Notifiche}{63}{figure.2.22}%
\contentsline {subsection}{\numberline {2.6.3}Caso d'Uso: Fare una controproposta di un offerta}{65}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Caso d'Uso: Registra nuovo agente}{71}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Design del Sistema}{76}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrizione dell'architettura proposta}{76}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrizione e motivazione delle scelte tecnologiche adottate}{77}{section.3.2}%
\contentsline {section}{\numberline {3.3}Descrizione dello schema per la persistenza dati}{77}{section.3.3}%
\contentsline {chapter}{\numberline {4}Processo di sviluppo}{79}{chapter.4}%
\contentsline {chapter}{\numberline {5}Testing e valutazione dell’usabilità.}{80}{chapter.5}%
\contentsline {section}{\numberline {5.1}Progettazione e implementazione dei test unitari}{80}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}addDipendente(DipendenteRequest request, String aliasAgenzia)}{80}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Test di usabilità}{82}{section.5.2}%
\contentsline {subsubsection}{Questionario relativo al mockup "Creazione nuovo annuncio"}{83}{equation.5.4}%
\contentsline {subsubsection}{Risultato SUS ottenuto attraverso i feedback raccolti}{85}{Item.10}%
\contentsline {chapter}{\numberline {6}Fonti}{89}{chapter.6}%
