\contentsline {chapter}{\numberline {1}Revisioni}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Requisiti Software}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Glossario}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modellazione dei Casi d'Uso}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analisi Target Utenti }{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Descrizione Requisiti}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Requisiti non funzionali}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Requisiti di dominio}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Descrizione Testuale strutturata del Sistema}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cockburn: nuovo annuncio}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cockburn: Attivazione e Disattivazione categorie notifiche}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Cockburn: Effettua controproposta di un'offerta}{30}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Cockburn: Registra nuovo agente}{32}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Mock up}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Caso d'Uso: Aggiungi un Annuncio Immobiliare}{34}{subsection.2.6.1}%
\contentsline {subsubsection}{Estensione A: Annuncio in Sospeso}{39}{figure.2.11}%
\contentsline {subsubsection}{Gestione del Pop-up e Scelta dell’Utente}{39}{figure.2.11}%
\contentsline {subsubsection}{Estensione A: Creazione di un Nuovo Annuncio}{39}{figure.2.11}%
\contentsline {subsubsection}{Estensione B: Ripristino di un Annuncio Precedente}{41}{figure.2.12}%
\contentsline {subsubsection}{Estensione C: Errore Durante la Pubblicazione dell'Annuncio}{43}{figure.2.13}%
\contentsline {subsubsection}{Gestione dell'Errore e Feedback Utente}{43}{figure.2.13}%
\contentsline {subsubsection}{Principi di Design Applicati}{43}{figure.2.13}%
\contentsline {subsubsection}{Estensione D: Gestione degli Errori in Fase di Pubblicazione}{45}{figure.2.14}%
\contentsline {subsubsection}{Feedback Visivo e Navigazione Intelligente}{45}{figure.2.14}%
\contentsline {subsubsection}{Evidenziazione degli Errori nei Campi del Form}{45}{figure.2.14}%
\contentsline {subsubsection}{Indicazione degli Step con Errori}{45}{figure.2.14}%
\contentsline {subsubsection}{Esperienza Utente e Riduzione della Frustrazione}{46}{figure.2.14}%
\contentsline {subsection}{\numberline {2.6.2}Caso d'Uso: Attivazione e Disattivazione Notifiche}{47}{subsection.2.6.2}%
\contentsline {subsubsection}{Tipologie di Notifiche e Controllo Utente}{47}{subsection.2.6.2}%
\contentsline {subsubsection}{Gestione delle Notifiche e Conferma delle Modifiche}{47}{subsection.2.6.2}%
\contentsline {subsubsection}{Feedback Visivo e Animazioni Intuitive}{47}{subsection.2.6.2}%
\contentsline {subsubsection}{Conferma e Implicazioni della Disattivazione}{49}{subsection.2.6.2}%
\contentsline {subsubsection}{Estensione A: Disattivazione Notifiche dalla Visualizzazione di una Notifica}{52}{figure.2.17}%
\contentsline {subsubsection}{Interfaccia e Comportamento del Bottone}{52}{figure.2.17}%
\contentsline {subsubsection}{Modifica dello Stato e Feedback Visivo}{52}{figure.2.17}%
\contentsline {subsubsection}{Incentivo alla Riattivazione}{52}{figure.2.17}%
\contentsline {subsubsection}{Estensione B: Conferma Senza Modifiche}{54}{figure.2.18}%
\contentsline {subsubsection}{Gestione dell'Interazione}{54}{figure.2.18}%
\contentsline {subsubsection}{Feedback Visivo}{54}{figure.2.18}%
\contentsline {subsubsection}{Estensione C: Modifica Rapida dello Stato delle Notifiche dalla Barra Laterale}{55}{figure.2.18}%
\contentsline {subsubsection}{Interfaccia e Interazione}{55}{figure.2.18}%
\contentsline {subsubsection}{Feedback Visivo e UX Design}{55}{figure.2.18}%
\contentsline {subsubsection}{Estensione D: Modifica Rapida dello Stato delle Notifiche con Attivazione Immediata}{57}{figure.2.19}%
\contentsline {subsubsection}{Interfaccia e Interazione}{57}{figure.2.19}%
\contentsline {subsubsection}{Feedback Visivo e UX Design}{57}{figure.2.19}%
\contentsline {subsubsection}{Estensione E: Errore Durante la Modifica dello Stato delle Categorie di Notifica}{60}{figure.2.20}%
\contentsline {subsubsection}{Gestione dell'Errore e Feedback Utente}{60}{figure.2.20}%
\contentsline {subsubsection}{Principi di Design Applicati}{60}{figure.2.20}%
\contentsline {subsubsection}{Estensione F: Riattivazione Notifiche dalle Notifiche Disattivate}{62}{figure.2.21}%
\contentsline {subsubsection}{Indicazione dello Stato e Call-to-Action}{62}{figure.2.21}%
\contentsline {subsubsection}{Feedback Visivo e Conferma della Riattivazione}{62}{figure.2.21}%
\contentsline {subsubsection}{Coerenza con il Modello di Gestione Notifiche}{62}{figure.2.21}%
\contentsline {subsection}{\numberline {2.6.3}Caso d'Uso: Fare una controproposta di un offerta}{64}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Design del Sistema}{70}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrizione dell'architettura proposta}{70}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrizione e motivazione delle scelte tecnologiche adottate}{71}{section.3.2}%
\contentsline {section}{\numberline {3.3}Descrizione dello schema per la persistenza dati}{71}{section.3.3}%
\contentsline {chapter}{\numberline {4}Processo di sviluppo}{73}{chapter.4}%
\contentsline {chapter}{\numberline {5}Testing e valutazione dell’usabilità.}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Progettazione e implementazione dei test unitari}{74}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}addDipendente(DipendenteRequest request, String aliasAgenzia)}{74}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Test di usabilità}{76}{section.5.2}%
\contentsline {subsubsection}{Questionario relativo al mockup "Creazione nuovo annuncio"}{77}{equation.5.4}%
\contentsline {subsubsection}{Risultato SUS ottenuto attraverso i feedback raccolti}{79}{Item.10}%
\contentsline {chapter}{\numberline {6}Fonti}{83}{chapter.6}%
