\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {2}{59.78851pt}\LT@entry 
    {1}{55.5339pt}\LT@entry 
    {2}{172.50937pt}\LT@entry 
    {2}{248.90457pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisioni}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Tabella Revisioni documento }}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:my-table}{{1.1}{4}{Tabella Revisioni documento}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisiti Software}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Glossario}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modellazione dei Casi d'Uso}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Casi d'uso Guest}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Casi d'uso Utente}}{11}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Casi d'uso Agente}}{12}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Casi d'uso Amministratore}}{13}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi Target Utenti }{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proprietario Agenzia immobiliare}}{14}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Agente immobiliare}}{15}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Manager di azienda tecnologica}}{15}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Padre di famiglia}}{16}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descrizione Requisiti}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requisiti non funzionali}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Requisiti di dominio}{20}{subsection.2.4.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{135.81439pt}\LT@entry 
    {2}{54.54941pt}\LT@entry 
    {2}{142.98048pt}\LT@entry 
    {2}{155.16513pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Descrizione Testuale strutturata del Sistema}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cockburn: nuovo annuncio}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Creazione nuovo Annuncio}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{22}{Creazione nuovo Annuncio}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Creazione nuovo Annuncio}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{23}{Creazione nuovo Annuncio}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Creazione nuovo Annuncio}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{24}{Creazione nuovo Annuncio}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Creazione nuovo Annuncio}}{25}{table.2.1}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{25}{Creazione nuovo Annuncio}{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{147.88782pt}\LT@entry 
    {2}{54.54941pt}\LT@entry 
    {2}{145.20778pt}\LT@entry 
    {2}{124.75587pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cockburn: Attivazione e Disattivazione categorie notifiche}{26}{subsection.2.5.2}\protected@file@percent }
\newlabel{tab:my-table}{{2.2}{26}{Cockburn: Attivazione e Disattivazione categorie notifiche}{table.2.2}{}}
\newlabel{tab:my-table}{{2.2}{27}{Cockburn: Attivazione e Disattivazione categorie notifiche}{table.2.2}{}}
\newlabel{tab:my-table}{{2.2}{28}{Cockburn: Attivazione e Disattivazione categorie notifiche}{table.2.2}{}}
\newlabel{tab:my-table}{{2.2}{29}{Cockburn: Attivazione e Disattivazione categorie notifiche}{table.2.2}{}}
\newlabel{tab:my-table}{{2.2}{30}{Cockburn: Attivazione e Disattivazione categorie notifiche}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cockburn: Effettua controproposta di un'offerta}{31}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Cockburn: Registra nuovo agente}{33}{subsection.2.5.4}\protected@file@percent }
\citation{nielsen1995}
\citation{norman1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CockBurn extensions: registra nuovo agente}}{34}{figure.2.9}\protected@file@percent }
\newlabel{fig:registra-nuovo-agente-extensions}{{2.9}{34}{CockBurn extensions: registra nuovo agente}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mock up}{34}{section.2.6}\protected@file@percent }
\citation{miller1956}
\citation{shneiderman2004}
\citation{wickens2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Caso d'Uso: Aggiungi un Annuncio Immobiliare}{35}{subsection.2.6.1}\protected@file@percent }
\citation{pieters2004}
\citation{nielsen1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio.}}{37}{figure.2.10}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.10}{37}{Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio.}}{38}{figure.2.11}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.11}{38}{Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio.}}{39}{figure.2.12}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.12}{39}{Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.12}{}}
\citation{nielsen1995}
\@writefile{toc}{\contentsline {subsubsection}{Estensione A: Annuncio in Sospeso}{40}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del Pop-up e Scelta dell’Utente}{40}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione A: Creazione di un Nuovo Annuncio}{40}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mockup: estensione A della tabella di Cockburn del caso d'uso nuovo annuncio}}{41}{figure.2.13}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.13}{41}{Mockup: estensione A della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.13}{}}
\citation{shneiderman2004}
\@writefile{toc}{\contentsline {subsubsection}{Estensione B: Ripristino di un Annuncio Precedente}{42}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mockup: estensione B della tabella di Cockburn del caso d'uso nuovo annuncio}}{43}{figure.2.14}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.14}{43}{Mockup: estensione B della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.14}{}}
\citation{nielsen1995}
\citation{nielsen1995}
\citation{nielsen1995}
\@writefile{toc}{\contentsline {subsubsection}{Estensione C: Errore Durante la Pubblicazione dell'Annuncio}{44}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dell'Errore e Feedback Utente}{44}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi di Design Applicati}{44}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Mockup: estensione C della tabella di Cockburn del caso d'uso nuovo annuncio}}{45}{figure.2.15}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.15}{45}{Mockup: estensione C della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.15}{}}
\citation{nielsen1995}
\citation{shneiderman2004}
\@writefile{toc}{\contentsline {subsubsection}{Estensione D: Gestione degli Errori in Fase di Pubblicazione}{46}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e Navigazione Intelligente}{46}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidenziazione degli Errori nei Campi del Form}{46}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indicazione degli Step con Errori}{46}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esperienza Utente e Riduzione della Frustrazione}{47}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mockup: estensione D della tabella di Cockburn del caso d'uso nuovo annuncio}}{47}{figure.2.16}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.16}{47}{Mockup: estensione D della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.2.16}{}}
\citation{shneiderman2004}
\citation{miller1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Caso d'Uso: Attivazione e Disattivazione Notifiche}{48}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipologie di Notifiche e Controllo Utente}{48}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle Notifiche e Conferma delle Modifiche}{48}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e Animazioni Intuitive}{48}{subsection.2.6.2}\protected@file@percent }
\citation{wickens2008}
\citation{nielsen1995}
\@writefile{toc}{\contentsline {subsubsection}{Conferma e Implicazioni della Disattivazione}{50}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{51}{figure.2.17}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.17}{51}{Mockup: scenario principale della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Parte 2 mockup: scenario principale della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{52}{figure.2.18}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.18}{52}{Parte 2 mockup: scenario principale della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.18}{}}
\citation{pieters2004}
\citation{nielsen1995}
\citation{norman1988}
\@writefile{toc}{\contentsline {subsubsection}{Estensione A: Disattivazione Notifiche dalla Visualizzazione di una Notifica}{53}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaccia e Comportamento del Bottone}{53}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifica dello Stato e Feedback Visivo}{53}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incentivo alla Riattivazione}{53}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Mockup: estensione A della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{54}{figure.2.19}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.19}{54}{Mockup: estensione A della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.19}{}}
\citation{nielsen1995}
\citation{norman1988}
\@writefile{toc}{\contentsline {subsubsection}{Estensione B: Conferma Senza Modifiche}{55}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dell'Interazione}{55}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo}{55}{figure.2.19}\protected@file@percent }
\citation{nielsen1995}
\citation{nielsen1995}
\citation{miller1956}
\@writefile{toc}{\contentsline {subsubsection}{Estensione C: Modifica Rapida dello Stato delle Notifiche dalla Barra Laterale}{56}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaccia e Interazione}{56}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e UX Design}{56}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mockup: estensione C della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{57}{figure.2.20}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.20}{57}{Mockup: estensione C della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.20}{}}
\citation{nielsen1995}
\citation{miller1956}
\citation{nielsen1995}
\citation{miller1956}
\@writefile{toc}{\contentsline {subsubsection}{Estensione D: Modifica Rapida dello Stato delle Notifiche con Attivazione Immediata}{58}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaccia e Interazione}{58}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e UX Design}{58}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Mockup: estensione D della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{60}{figure.2.21}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.21}{60}{Mockup: estensione D della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.21}{}}
\citation{nielsen1995}
\citation{nielsen1995}
\citation{nielsen1995}
\citation{norman1988}
\@writefile{toc}{\contentsline {subsubsection}{Estensione E: Errore Durante la Modifica dello Stato delle Categorie di Notifica}{61}{figure.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dell'Errore e Feedback Utente}{61}{figure.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi di Design Applicati}{61}{figure.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Mockup: estensione E della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{62}{figure.2.22}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.22}{62}{Mockup: estensione E della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.22}{}}
\citation{shneiderman2004}
\@writefile{toc}{\contentsline {subsubsection}{Estensione F: Riattivazione Notifiche dalle Notifiche Disattivate}{63}{figure.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indicazione dello Stato e Call-to-Action}{63}{figure.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e Conferma della Riattivazione}{63}{figure.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coerenza con il Modello di Gestione Notifiche}{63}{figure.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Mockup: estensione F della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{64}{figure.2.23}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.23}{64}{Mockup: estensione F della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Caso d'Uso: Fare una controproposta di un offerta}{65}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso: Fare una controproposta a un'offerta.}}{66}{figure.2.24}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.24}{66}{Mockup: scenario principale della tabella di Cockburn del caso d'uso: Fare una controproposta a un'offerta}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Visualizzazione della controproposta}}{67}{figure.2.25}\protected@file@percent }
\newlabel{fig:visualizzazionecontroproposta}{{2.25}{67}{Visualizzazione della controproposta}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Mockup: Extension A della tabella di Cockburn del caso d'uso: Fare una controproposta a un'offerta.}}{68}{figure.2.26}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.26}{68}{Mockup: Extension A della tabella di Cockburn del caso d'uso: Fare una controproposta a un'offerta}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Mockup: Extension B della tabella di Cockburn del caso d'uso: Fare una controproposta a un'offerta.}}{69}{figure.2.27}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.27}{69}{Mockup: Extension B della tabella di Cockburn del caso d'uso: Fare una controproposta a un'offerta}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Mockup: Extension C della tabella di Cockburn del caso d'uso: Fare una controproposta a un'offerta.}}{70}{figure.2.28}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.28}{70}{Mockup: Extension C della tabella di Cockburn del caso d'uso: Fare una controproposta a un'offerta}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Caso d'Uso: Registra nuovo agente}{71}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso: Registra nuovo agente.}}{72}{figure.2.29}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.29}{72}{Mockup: scenario principale della tabella di Cockburn del caso d'uso: Registra nuovo agente}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso: Registra nuovo agente.}}{73}{figure.2.30}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.30}{73}{Mockup: scenario principale della tabella di Cockburn del caso d'uso: Registra nuovo agente}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Mockup: Extension A della tabella di Cockburn del caso d'uso: Registra nuovo agente.}}{74}{figure.2.31}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.31}{74}{Mockup: Extension A della tabella di Cockburn del caso d'uso: Registra nuovo agente}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Mockup: Extension D della tabella di Cockburn del caso d'uso: Registra nuovo agente.}}{75}{figure.2.32}\protected@file@percent }
\newlabel{fig:tikz_flow}{{2.32}{75}{Mockup: Extension D della tabella di Cockburn del caso d'uso: Registra nuovo agente}{figure.2.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design del Sistema}{76}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione dell'architettura proposta}{76}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione e motivazione delle scelte tecnologiche adottate}{77}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descrizione dello schema per la persistenza dati}{77}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma delle classi usate}}{78}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{78}{Diagramma delle classi usate}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processo di sviluppo}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing e valutazione dell’usabilità.}{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Progettazione e implementazione dei test unitari}{80}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}addDipendente(DipendenteRequest request, String aliasAgenzia)}{80}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parametro DipendenteRequest.nome}}{81}{table.5.1}\protected@file@percent }
\newlabel{tab:placeholder}{{5.1}{81}{Parametro DipendenteRequest.nome}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parametro DipendenteRequest.cognome}}{81}{table.5.2}\protected@file@percent }
\newlabel{tab:placeholder}{{5.2}{81}{Parametro DipendenteRequest.cognome}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parametro DipendenteRequest.ruolo}}{81}{table.5.3}\protected@file@percent }
\newlabel{tab:placeholder}{{5.3}{81}{Parametro DipendenteRequest.ruolo}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parametro aliasAgenzia}}{82}{table.5.4}\protected@file@percent }
\newlabel{tab:placeholder}{{5.4}{82}{Parametro aliasAgenzia}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esito test}}{88}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test di usabilità}{88}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Questionario relativo al mockup "Creazione nuovo annuncio"}{89}{equation.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultato SUS ottenuto attraverso i feedback raccolti}{91}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fonti}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nielsen1995}{1}
\bibcite{norman1988}{2}
\bibcite{miller1956}{3}
\bibcite{shneiderman2004}{4}
\bibcite{wickens2008}{5}
\bibcite{pieters2004}{6}
\gdef \@abspage@last{97}
