\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {2}{59.78851pt}\LT@entry 
    {1}{55.5339pt}\LT@entry 
    {2}{172.50937pt}\LT@entry 
    {2}{248.90457pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabella Revisioni documento }}{2}{table.0.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{2}{Tabella Revisioni documento}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisiti Software}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glossario}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modellazione dei Casi d'Uso}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Casi d'uso Guest}}{7}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Casi d'uso Utente}}{8}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Casi d'uso Agente}}{9}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Casi d'uso Amministratore}}{10}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi Target Utenti }{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proprietario Agenzia immobiliare}}{11}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Agente immobiliare}}{12}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Manager di azienda tecnologica}}{12}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Padre di famiglia}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descrizione Requisiti}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requisiti non funzionali}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Requisiti di dominio}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descrizione Testuale strutturata del Sistema}{17}{section.1.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{135.81439pt}\LT@entry 
    {2}{54.54941pt}\LT@entry 
    {2}{142.98048pt}\LT@entry 
    {1}{257.72192pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Creazione nuovo Annuncio}}{18}{table.1.1}\protected@file@percent }
\newlabel{tab:my-table}{{1.1}{18}{Creazione nuovo Annuncio}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Creazione nuovo Annuncio}}{19}{table.1.1}\protected@file@percent }
\newlabel{tab:my-table}{{1.1}{19}{Creazione nuovo Annuncio}{table.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{147.88782pt}\LT@entry 
    {2}{54.54941pt}\LT@entry 
    {2}{145.20778pt}\LT@entry 
    {1}{176.85977pt}}
\newlabel{tab:my-table}{{1.2}{20}{}{table.1.2}{}}
\newlabel{tab:my-table}{{1.2}{21}{}{table.1.2}{}}
\newlabel{tab:my-table}{{1.2}{22}{}{table.1.2}{}}
\citation{nielsen1995}
\citation{norman1988}
\citation{miller1956}
\citation{shneiderman2004}
\citation{wickens2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mock up}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Caso d'Uso: Aggiungi un Annuncio Immobiliare}{23}{subsection.1.6.1}\protected@file@percent }
\citation{pieters2004}
\citation{nielsen1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio.}}{25}{figure.1.9}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.9}{25}{Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio.}}{26}{figure.1.10}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.10}{26}{Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio.}}{27}{figure.1.11}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.11}{27}{Mockup: scenario principale della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.1.11}{}}
\citation{nielsen1995}
\@writefile{toc}{\contentsline {subsubsection}{Estensione A: Annuncio in Sospeso}{28}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del Pop-up e Scelta dell’Utente}{28}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione A: Creazione di un Nuovo Annuncio}{28}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mockup: estensione A della tabella di Cockburn del caso d'uso nuovo annuncio}}{29}{figure.1.12}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.12}{29}{Mockup: estensione A della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.1.12}{}}
\citation{shneiderman2004}
\@writefile{toc}{\contentsline {subsubsection}{Estensione B: Ripristino di un Annuncio Precedente}{30}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mockup: estensione B della tabella di Cockburn del caso d'uso nuovo annuncio}}{31}{figure.1.13}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.13}{31}{Mockup: estensione B della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.1.13}{}}
\citation{nielsen1995}
\citation{nielsen1995}
\citation{nielsen1995}
\@writefile{toc}{\contentsline {subsubsection}{Estensione C: Errore Durante la Pubblicazione dell'Annuncio}{32}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dell'Errore e Feedback Utente}{32}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi di Design Applicati}{32}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Mockup: estensione C della tabella di Cockburn del caso d'uso nuovo annuncio}}{33}{figure.1.14}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.14}{33}{Mockup: estensione C della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.1.14}{}}
\citation{nielsen1995}
\citation{shneiderman2004}
\@writefile{toc}{\contentsline {subsubsection}{Estensione D: Gestione degli Errori in Fase di Pubblicazione}{34}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e Navigazione Intelligente}{34}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidenziazione degli Errori nei Campi del Form}{34}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indicazione degli Step con Errori}{34}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esperienza Utente e Riduzione della Frustrazione}{34}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Mockup: estensione D della tabella di Cockburn del caso d'uso nuovo annuncio}}{35}{figure.1.15}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.15}{35}{Mockup: estensione D della tabella di Cockburn del caso d'uso nuovo annuncio}{figure.1.15}{}}
\citation{shneiderman2004}
\citation{miller1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Caso d'Uso: Attivazione e Disattivazione Notifiche}{36}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipologie di Notifiche e Controllo Utente}{36}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle Notifiche e Conferma delle Modifiche}{36}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e Animazioni Intuitive}{36}{subsection.1.6.2}\protected@file@percent }
\citation{wickens2008}
\citation{nielsen1995}
\@writefile{toc}{\contentsline {subsubsection}{Conferma e Implicazioni della Disattivazione}{37}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Mockup: scenario principale della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{38}{figure.1.16}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.16}{38}{Mockup: scenario principale della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Parte 2 mockup: scenario principale della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{39}{figure.1.17}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.17}{39}{Parte 2 mockup: scenario principale della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.1.17}{}}
\citation{pieters2004}
\citation{nielsen1995}
\citation{norman1988}
\@writefile{toc}{\contentsline {subsubsection}{Estensione A: Disattivazione Notifiche dalla Visualizzazione di una Notifica}{40}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaccia e Comportamento del Bottone}{40}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifica dello Stato e Feedback Visivo}{40}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incentivo alla Riattivazione}{40}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Mockup: estensione A della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{41}{figure.1.18}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.18}{41}{Mockup: estensione A della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.1.18}{}}
\citation{nielsen1995}
\citation{norman1988}
\@writefile{toc}{\contentsline {subsubsection}{Estensione B: Conferma Senza Modifiche}{42}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dell'Interazione}{42}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo}{42}{figure.1.18}\protected@file@percent }
\citation{nielsen1995}
\citation{nielsen1995}
\citation{miller1956}
\@writefile{toc}{\contentsline {subsubsection}{Estensione C: Modifica Rapida dello Stato delle Notifiche dalla Barra Laterale}{43}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaccia e Interazione}{43}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e UX Design}{43}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Mockup: estensione C della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{44}{figure.1.19}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.19}{44}{Mockup: estensione C della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.1.19}{}}
\citation{nielsen1995}
\citation{miller1956}
\citation{nielsen1995}
\citation{miller1956}
\@writefile{toc}{\contentsline {subsubsection}{Estensione D: Modifica Rapida dello Stato delle Notifiche con Attivazione Immediata}{45}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaccia e Interazione}{45}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e UX Design}{45}{figure.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Mockup: estensione D della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{46}{figure.1.20}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.20}{46}{Mockup: estensione D della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.1.20}{}}
\citation{nielsen1995}
\citation{nielsen1995}
\citation{nielsen1995}
\citation{norman1988}
\@writefile{toc}{\contentsline {subsubsection}{Estensione E: Errore Durante la Modifica dello Stato delle Categorie di Notifica}{47}{figure.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dell'Errore e Feedback Utente}{47}{figure.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principi di Design Applicati}{47}{figure.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Mockup: estensione E della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{48}{figure.1.21}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.21}{48}{Mockup: estensione E della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.1.21}{}}
\citation{shneiderman2004}
\@writefile{toc}{\contentsline {subsubsection}{Estensione F: Riattivazione Notifiche dalle Notifiche Disattivate}{49}{figure.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indicazione dello Stato e Call-to-Action}{49}{figure.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Visivo e Conferma della Riattivazione}{49}{figure.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coerenza con il Modello di Gestione Notifiche}{49}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Mockup: estensione F della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}}{50}{figure.1.22}\protected@file@percent }
\newlabel{fig:tikz_flow}{{1.22}{50}{Mockup: estensione F della tabella di Cockburn del caso d'uso disattiva/attiva categoria notifica}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Test di usabilità}{51}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Questionario relativo al mockup "Creazione nuovo annuncio"}{51}{equation.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultato SUS ottenuto attraverso i feedback raccolti}{53}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design del Sistema}{56}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione dell'architettura proposta}{56}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrizione e motivazione delle scelte tecnologiche adottate}{57}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descrizione dello schema per la persistenza dati}{57}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma delle classi usate}}{58}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{58}{Diagramma delle classi usate}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonti}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nielsen1995}{1}
\bibcite{norman1988}{2}
\bibcite{miller1956}{3}
\bibcite{shneiderman2004}{4}
\bibcite{wickens2008}{5}
\bibcite{pieters2004}{6}
\gdef \@abspage@last{61}
